* [33mcommit 2f5a2cc80f7c2d78fa50c841fc7295bd7dcb80b0[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 26 20:38:49 2025 +0530
[31m|[m 
[31m|[m     version 0.1
[31m|[m 
* [33mcommit 919d5053297c5ffa29a9df6ab27479e166b92f59[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 26 20:03:31 2025 +0530
[31m|[m 
[31m|[m     final test port
[31m|[m 
* [33mcommit 55fb0b0c1e30082e18e4fcaad6b7619aa9e98ed5[m[33m ([m[1;31morigin/hosting[m[33m, [m[1;32mhosting[m[33m)[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 26 19:16:43 2025 +0530
[31m|[m 
[31m|[m     complete
[31m|[m 
* [33mcommit fc1b8a5767363f796ecf6b3cd6b02c34712b581f[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 26 18:11:29 2025 +0530
[31m|[m 
[31m|[m     Final Test Completed
[31m|[m 
* [33mcommit 19042ee0741b06824a45fb663addbee796dc1aea[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 26 17:46:12 2025 +0530
[31m|[m 
[31m|[m     test
[31m|[m 
* [33mcommit 436a1e481a8bf4292d622e071a86beebeeffd91f[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 22:43:43 2025 +0530
[31m|[m 
[31m|[m     fix add to cart remove functionality
[31m|[m 
* [33mcommit f4f6803c7c21db445f615b2e8f02b28f3be0a91a[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 20:00:27 2025 +0530
[31m|[m 
[31m|[m     fix wishlist bugs
[31m|[m 
* [33mcommit 82aae31492d2649f67a658b779a0e05693017ad9[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 19:17:48 2025 +0530
[31m|[m 
[31m|[m     change the chat ui
[31m|[m 
* [33mcommit 801d521b7a6bc64a8f989b75d6746c4e28519f7b[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 18:42:26 2025 +0530
[31m|[m 
[31m|[m     fix some bugs in adminside
[31m|[m 
* [33mcommit 472bb6bada5d5c3095f58dfbb16b6e6a45aa593d[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 18:22:50 2025 +0530
[31m|[m 
[31m|[m     fix product add error showing
[31m|[m 
* [33mcommit aa99a814f5792da73999aaac2eb3bba8c48f52af[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 15:57:07 2025 +0530
[31m|[m 
[31m|[m     fix user Management
[31m|[m 
* [33mcommit 7b8b3fe0e9b51a056bed00ef2cedd7dbc3137358[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 14:37:11 2025 +0530
[31m|[m 
[31m|[m     fix game management
[31m|[m 
* [33mcommit 881a7a3b927f25c02b581b15c6e0dabf8da79216[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 14:00:01 2025 +0530
[31m|[m 
[31m|[m     fix search issue in category
[31m|[m 
* [33mcommit b0d69e79cd0e075fd732833b4f969e6be62d8304[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 25 12:53:14 2025 +0530
[31m|[m 
[31m|[m     fix category adding issue
[31m|[m 
* [33mcommit 6f6cf568e8500ff30bb98abf11fe903b89d117b8[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Jun 24 12:37:30 2025 +0530
[31m|[m 
[31m|[m     Implement Chat support
[31m|[m 
* [33mcommit d897db3c9e15d1ed8717701cec3c2171477a6724[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 23 20:25:50 2025 +0530
[31m|[m 
[31m|[m     fixed Dashboard errors
[31m|[m 
* [33mcommit 90d4aca8618a8948d70c75795de2a795b5d3d8a0[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 23 17:34:38 2025 +0530
[31m|[m 
[31m|[m     fix user subscribers error
[31m|[m 
* [33mcommit 33a372761628aef580899d12a892454d2d26c711[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 23 17:11:55 2025 +0530
[31m|[m 
[31m|[m     implement new user email subscription feature
[31m|[m 
* [33mcommit b3e74a02118c7dd66c3c8d9d09e23b11fe6778e9[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 23 13:52:23 2025 +0530
[31m|[m 
[31m|[m     implement some new features on monday
[31m|[m 
* [33mcommit e12059172fa4e4845d5b0cd90cfc341a8b048c17[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Jun 21 19:57:27 2025 +0530
[31m|[m 
[31m|[m     Fix Saturdays bugs
[31m|[m 
* [33mcommit 74e281bcd3419934121ef196a171d49cf06eec35[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Jun 21 12:06:00 2025 +0530
[31m|[m 
[31m|[m     fix coupon and offer bug issues
[31m|[m 
* [33mcommit 610c6e6158158efed9a5753d466053839b022592[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri Jun 20 10:16:28 2025 +0530
[31m|[m 
[31m|[m     completed offer all filtering function
[31m|[m 
* [33mcommit 4e8ba52a726856cf3168da940e1c027778e76929[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 19 20:30:32 2025 +0530
[31m|[m 
[31m|[m     implement coupon search funcationality
[31m|[m 
* [33mcommit 96e6cf225ec5dc2642215f3b84726fee22846790[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 19 11:00:57 2025 +0530
[31m|[m 
[31m|[m     implement search and pagination on order Management
[31m|[m 
* [33mcommit d75b1d9e241fcc63946fbdfc9a923da122aac83a[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 18 20:36:16 2025 +0530
[31m|[m 
[31m|[m     fixed all bugs
[31m|[m 
* [33mcommit b0463733cfbf140f4ca16c573a30b680cde5416d[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 18 18:23:07 2025 +0530
[31m|[m 
[31m|[m     fix some interface of dashboard
[31m|[m 
* [33mcommit 6af12f06c2734fa6bceeeb67b20eec4e2dd8ae1e[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 18 18:03:32 2025 +0530
[31m|[m 
[31m|[m     implement top 10 Brands
[31m|[m 
* [33mcommit fce4b995defca240ef868631bb13126282f42bf3[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 18 14:46:19 2025 +0530
[31m|[m 
[31m|[m     implement top 10 products on dashboard
[31m|[m 
* [33mcommit f715726647022c7045f7f1c914fcfe8d3304797a[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 18 00:48:54 2025 +0530
[31m|[m 
[31m|[m     implement dashboard filter funtionality
[31m|[m 
* [33mcommit 609393c8abd6400a4fd3564beaadf16c5fc96caf[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Jun 17 17:10:12 2025 +0530
[31m|[m 
[31m|[m     implement delivery charge on the product above 1000
[31m|[m 
* [33mcommit c124190f30747b9f59ef848bea1c0649b8b06d61[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 16 12:06:34 2025 +0530
[31m|[m 
[31m|[m     fixed adding coupon bug
[31m|[m 
* [33mcommit 9e457bbe1b097811c09a045b1b60f3fd095e8261[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Jun 16 11:03:11 2025 +0530
[31m|[m 
[31m|[m     commit change test not final
[31m|[m 
* [33mcommit 0893c8f562cce6313609f2b8e1b17e2b0eb08f12[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun Jun 15 19:20:35 2025 +0530
[31m|[m 
[31m|[m     implement coupon edit functionality
[31m|[m 
* [33mcommit 1ec36d8e457fb3eae68eadbfc5d0b82200782139[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun Jun 15 11:44:42 2025 +0530
[31m|[m 
[31m|[m     Delete Some unneccecory folder and files
[31m|[m 
* [33mcommit 50f88c37c2dd6f34e0d2d3915fdf52b271f9ff13[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun Jun 15 02:26:02 2025 +0530
[31m|[m 
[31m|[m     fix all the issues in sales report
[31m|[m 
* [33mcommit d03e757c3914bdc1cb28ee636f10710d2cf660da[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun Jun 15 00:35:43 2025 +0530
[31m|[m 
[31m|[m     implement sales report
[31m|[m 
* [33mcommit add2df5ebbdeaf3d10712f78f504804df0b71326[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Jun 14 19:19:03 2025 +0530
[31m|[m 
[31m|[m     implement razor play final submission
[31m|[m 
* [33mcommit 28ae30d04ca7a5dc031e5a416355acea38324cd3[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Jun 14 12:14:13 2025 +0530
[31m|[m 
[31m|[m     implement razorPay
[31m|[m 
* [33mcommit 10f007dc60bce21448533f2230f8194c2ce7ec2d[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 11 15:54:54 2025 +0530
[31m|[m 
[31m|[m     fix some bugs commit one
[31m|[m 
* [33mcommit 6e5076321a0eefac4ba65c5feae81ed2a0e3a621[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 11 13:16:26 2025 +0530
[31m|[m 
[31m|[m     fixed the checkout page bugss
[31m|[m 
* [33mcommit 1606747e85d7717da7556a8b76379070c9b901d9[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 11 02:48:50 2025 +0530
[31m|[m 
[31m|[m     fixed some bugs
[31m|[m 
* [33mcommit d3945209177c0aeba771583d5e313ac4d432d088[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 11 01:47:40 2025 +0530
[31m|[m 
[31m|[m     implement user wallet
[31m|[m 
* [33mcommit f30fb203556e9e27ee8714401d4a757a9a577d9d[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Jun 10 19:07:12 2025 +0530
[31m|[m 
[31m|[m     implement coupon and offer functionality
[31m|[m 
* [33mcommit cc7e880296f00b9258cd39f06590143824cf5129[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri Jun 6 12:14:00 2025 +0530
[31m|[m 
[31m|[m     complete the offer implementation
[31m|[m 
* [33mcommit 31fd8322a4b42dfabbd5c6b99d15b43da183cbef[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Jun 5 20:08:25 2025 +0530
[31m|[m 
[31m|[m     implement offer step 2 completed
[31m|[m 
* [33mcommit 79a6a92c2224ff4942ce28a12f76a573a55d2111[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Jun 4 20:33:19 2025 +0530
[31m|[m 
[31m|[m     implement offer step - 1
[31m|[m 
* [33mcommit 417cd98837f13aff545f9d72bb90a720aa375e87[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Jun 3 11:12:41 2025 +0530
[31m|[m 
[31m|[m     Final commit of 9th week
[31m|[m 
* [33mcommit 1cc6a80c86a17759487305665a5d80ae11abcec9[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 31 11:45:52 2025 +0530
[31m|[m 
[31m|[m     implement all new features of 9th week second last commit
[31m|[m 
* [33mcommit f634092536bf25bb8153e7881a747b28cb925528[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 29 12:12:16 2025 +0530
[31m|[m 
[31m|[m     fixed bugs and implement user functionality
[31m|[m 
* [33mcommit edeb85e231f6b0cb2a6647a4f882b49bb737353f[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 29 02:45:38 2025 +0530
[31m|[m 
[31m|[m     implement all functionality in 9th week
[31m|[m 
* [33mcommit 2df2c42ef34ed245b14046795e62ddf0bf6e48ba[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed May 28 18:23:17 2025 +0530
[31m|[m 
[31m|[m     implement wishlist
[31m|[m 
* [33mcommit be8343e8163c18dbe7fbf748df8765fa7f78ab7b[m
[31m|[m Author: Thoufeek <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed May 28 11:33:27 2025 +0530
[31m|[m 
[31m|[m     message commit
[31m|[m 
* [33mcommit 1f93911a8d8ddbbd5d8f6fbc8fb1ee7803dd809d[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed May 28 11:02:48 2025 +0530
[31m|[m 
[31m|[m     implemented add to cart functionality
[31m|[m 
* [33mcommit d8f3161f80e7a887d3998d2fd6245120abb69ecb[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue May 27 10:14:55 2025 +0530
[31m|[m 
[31m|[m     implement user profile validation
[31m|[m 
* [33mcommit 134e9ed7d6b8e798d0001b2a3e23c3fabc5737db[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 24 18:17:18 2025 +0530
[31m|[m 
[31m|[m     implement cancel order restore stock
[31m|[m 
* [33mcommit 07da6925991dbc195cc6523687b9f7eb69b74d59[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 24 16:52:03 2025 +0530
[31m|[m 
[31m|[m     implement return status
[31m|[m 
* [33mcommit 8c2bec0e19b95b19948ff2932df7e1105aeab585[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 24 15:00:53 2025 +0530
[31m|[m 
[31m|[m     implement order management
[31m|[m 
* [33mcommit 7795a2d8d8a6673ba314e9e2cb7eeb5859ea59c7[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 23 02:26:47 2025 +0530
[31m|[m 
[31m|[m     implement user order
[31m|[m 
* [33mcommit 34bc85d12017ad083cf78e35c37f31ec0787c43d[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue May 20 01:09:21 2025 +0530
[31m|[m 
[31m|[m     impement add to cart
[31m|[m 
* [33mcommit 2d03224700a3a55bdccaaa759c32eee48cc97fab[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 17 18:34:10 2025 +0530
[31m|[m 
[31m|[m     implement user add new address edit new Address
[31m|[m 
* [33mcommit a4fba0985f893ff140221cd58bdeba92d6b32048[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 15 14:07:46 2025 +0530
[31m|[m 
[31m|[m     implement user address add,edit,delete
[31m|[m 
* [33mcommit 000a6d60a1b73a35c7abfbebf53ea626af1adfe7[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon May 12 10:50:39 2025 +0530
[31m|[m 
[31m|[m     implement user profile page
[31m|[m 
* [33mcommit f77df2e03bb9c729b246aac69985c338a5094685[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 9 11:57:23 2025 +0530
[31m|[m 
[31m|[m     fixed some bugs
[31m|[m 
* [33mcommit cc47da8978cdf09a3fa1d3d156bf19021f2aa408[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 9 09:15:21 2025 +0530
[31m|[m 
[31m|[m     implement filter functionality completly
[31m|[m 
* [33mcommit 3b2a7c58c764e7e605be56b1952ea95e5703d6f5[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed May 7 17:37:25 2025 +0530
[31m|[m 
[31m|[m     Fix All Game Product Search Bugs commit on wed-07
[31m|[m 
* [33mcommit b3d8feaac2e84162c8dc157e672e45ec05f71eb2[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun May 4 15:49:03 2025 +0530
[31m|[m 
[31m|[m     implement new Features in Sunday
[31m|[m 
* [33mcommit cf6841fb4c96a7fc92c715b477e14d545b243d60[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 3 18:15:29 2025 +0530
[31m|[m 
[31m|[m     user and admin pagination implement
[31m|[m 
* [33mcommit 379dc1fc57b173d1219f4ec8a1bbd0d47a2d8d60[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat May 3 10:17:10 2025 +0530
[31m|[m 
[31m|[m     Signup Validation Error Fixed
[31m|[m 
* [33mcommit 43a37543f313e967ebb6fa7b0d923d3a470ccf14[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 2 20:13:41 2025 +0530
[31m|[m 
[31m|[m     implement Cache in admin
[31m|[m 
* [33mcommit 3ef3f989e476a674c12971b718d50817e93badb5[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 2 18:48:59 2025 +0530
[31m|[m 
[31m|[m     Implement some new Functionality in admin side
[31m|[m 
* [33mcommit 8ff6638cf37b11a61a709978f849726bf6f8c6be[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 2 09:19:30 2025 +0530
[31m|[m 
[31m|[m     implement user reset-password functionality
[31m|[m 
* [33mcommit 3c1a43e4e6baf392b229db91be61b514823071a4[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Fri May 2 00:52:46 2025 +0530
[31m|[m 
[31m|[m     implement google auth
[31m|[m 
* [33mcommit 0445f23540b5da6439b3f4c5046449888de2c8c4[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 1 23:47:06 2025 +0530
[31m|[m 
[31m|[m     todays final commit
[31m|[m 
* [33mcommit 48ffa46460c39de78bb4e48ca4ac8592b997d236[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 1 19:52:13 2025 +0530
[31m|[m 
[31m|[m     implement user add game validation
[31m|[m 
* [33mcommit c9133b98b5fec49d2028ce6d8053eb3eec2ffd82[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu May 1 16:28:49 2025 +0530
[31m|[m 
[31m|[m     implement admin product edit status
[31m|[m 
* [33mcommit d2df6751ba3deddf96e21a468e8bf29f35998518[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Wed Apr 30 13:10:07 2025 +0530
[31m|[m 
[31m|[m     Implement User Category and price  Filter
[31m|[m 
* [33mcommit 6dee8f30fab6c674065f48a14839234bdd384e18[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Apr 29 17:48:51 2025 +0530
[31m|[m 
[31m|[m     Implemented related product on a game details page
[31m|[m 
* [33mcommit 81a958ad589c34a5fcd7ad565dca2700a3a372a0[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Tue Apr 29 12:20:58 2025 +0530
[31m|[m 
[31m|[m     added multer middleware and cloudinary config
[31m|[m 
* [33mcommit 89253de74a45f3fdec8a0655b4a9eb4b0275973a[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Apr 28 13:37:10 2025 +0530
[31m|[m 
[31m|[m     Fix all the errors
[31m|[m 
* [33mcommit 8bf6ce342b23843978eca9500ef8cee7e0f1253e[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Apr 28 12:23:03 2025 +0530
[31m|[m 
[31m|[m     Admin Category ManageMent Completed
[31m|[m 
* [33mcommit 35cc617f9bf17e72e299396827f5c0b7ea2c265d[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Apr 28 09:48:40 2025 +0530
[31m|[m 
[31m|[m     Final implementation of cateogy CRU
[31m|[m 
* [33mcommit e92e603fd9c7e063c49ad1fe7426a5756fb49dd1[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Apr 28 02:25:44 2025 +0530
[31m|[m 
[31m|[m     implement new features in gameMangement
[31m|[m 
* [33mcommit a49d481c7252de73c63de7393cb1c91599f474bd[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Mon Apr 28 02:01:24 2025 +0530
[31m|[m 
[31m|[m     implement category search using debounce
[31m|[m 
* [33mcommit 854c32704d30a446fa8193f1fb8bdc7cc2dfb29e[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sun Apr 27 19:06:46 2025 +0530
[31m|[m 
[31m|[m     implement admin Category CRUD Operation
[31m|[m 
* [33mcommit a748403a8606c5a70993062d395331c7985494af[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Apr 26 19:44:52 2025 +0530
[31m|[m 
[31m|[m     implement isVerifed User
[31m|[m 
* [33mcommit 548fba22fb47c19733766d0ca4daaadbb38d9718[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Sat Apr 26 19:20:02 2025 +0530
[31m|[m 
[31m|[m     implement debouncing on admin User
[31m|[m 
* [33mcommit 23befe69ed5d01d6bd588783e47c9392c9421771[m
[31m|[m Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
[31m|[m Date:   Thu Apr 24 10:33:03 2025 +0530
[31m|[m 
[31m|[m     Game Mangement
[31m|[m 
* [33mcommit 0801d2a578ccd9236bd6ae06575dd1ee2be81d43[m
  Author: Thoufeek N <thoufeeknazeerpunalur@gmail.com>
  Date:   Thu Apr 24 05:10:45 2025 +0530
  
      Category implemeted in admin side
