✔ User Signup Validations are fixed @done (5/3/2025, 10:27:27 AM)
✔ implement flash middleware @done (5/3/2025, 10:27:54 AM)
✔ analyse and fix the google Authentication issue @done (5/3/2025, 10:28:18 AM)
✔ solve a array problem / solve a leetcode problem @done (5/3/2025, 3:40:27 PM)
✔ learn anything new solutions or anything from a problem @done (5/3/2025, 3:40:29 PM)
✔ add pagination to the user list @done (5/3/2025, 6:16:02 PM)
✔ add pagination to the product (game) list @done (5/3/2025, 6:16:06 PM)
✔ add search to the all products (games) list @done (5/3/2025, 9:19:44 PM)
✔ add search to the home page @done (5/3/2025, 7:53:32 PM)


✔ Solved a leetcode problem @done (5/4/2025, 3:43:49 PM)
✔ add validation in editProduct @done (5/5/2025, 6:34:48 PM)
✔ fix add category validation @done (5/5/2025, 7:27:58 PM)
✔ fix edit category validation @done (5/5/2025, 7:28:00 PM)
✔ solve a leetcode problem @done (5/8/2025, 1:05:53 PM)
✔ fix search product bugs @done (5/8/2025, 1:05:55 PM)
✔ check final validation @done (5/8/2025, 1:05:57 PM) need to improve 


✔ add company @done (5/8/2025, 1:08:11 PM)
✔ add edit button and its functionality @done (5/9/2025, 9:09:30 AM)
✔ add toggle button based on active and inactive @done (5/8/2025, 2:17:03 PM)
✔ show related company names @done (5/9/2025, 12:53:34 PM)
✘ add audio search (optional) @cancelled (5/10/2025, 10:19:03 AM)
✘ solve one leetcode problem @cancelled (5/10/2025, 10:18:59 AM)
✘ fix game detail page ui @cancelled (5/9/2025, 12:53:49 PM)


☐ fix the user profile email verication via otp 
☐ try to make it responsive
☐ complete one leetcode question




