✔ User Signup Validations are fixed @done (5/3/2025, 10:27:27 AM)
✔ implement flash middleware @done (5/3/2025, 10:27:54 AM)
✔ analyse and fix the google Authentication issue @done (5/3/2025, 10:28:18 AM)
✔ solve a array problem / solve a leetcode problem @done (5/3/2025, 3:40:27 PM)
✔ learn anything new solutions or anything from a problem @done (5/3/2025, 3:40:29 PM)
✔ add pagination to the user list @done (5/3/2025, 6:16:02 PM)
✔ add pagination to the product (game) list @done (5/3/2025, 6:16:06 PM)
✔ add search to the all products (games) list @done (5/3/2025, 9:19:44 PM)
✔ add search to the home page @done (5/3/2025, 7:53:32 PM)


✔ Solved a leetcode problem @done (5/4/2025, 3:43:49 PM)
✔ add validation in editProduct @done (5/5/2025, 6:34:48 PM)
✔ fix add category validation @done (5/5/2025, 7:27:58 PM)
✔ fix edit category validation @done (5/5/2025, 7:28:00 PM)
✔ solve a leetcode problem @done (5/8/2025, 1:05:53 PM)
✔ fix search product bugs @done (5/8/2025, 1:05:55 PM)
✔ check final validation @done (5/8/2025, 1:05:57 PM) need to improve 


✔ add company @done (5/8/2025, 1:08:11 PM)
✔ add edit button and its functionality @done (5/9/2025, 9:09:30 AM)
✔ add toggle button based on active and inactive @done (5/8/2025, 2:17:03 PM)
✔ show related company names @done (5/9/2025, 12:53:34 PM)
✘ add audio search (optional) @cancelled (5/10/2025, 10:19:03 AM)
✘ solve one leetcode problem @cancelled (5/10/2025, 10:18:59 AM)
✘ fix game detail page ui @cancelled (5/9/2025, 12:53:49 PM)


✔ fix the user profile email verication via otp @done (5/14/2025, 11:49:51 AM)
✘ try to make it responsive @cancelled (5/14/2025, 11:49:57 AM)
✘ complete one leetcode question @cancelled (5/15/2025, 12:18:23 PM)
✔ implement user can add address @done (5/15/2025, 12:18:17 PM)
✔ implement user can delte the existing address permanently @done (5/15/2025, 12:41:46 PM)

✔ solve one leetcode problem @done (5/16/2025, 10:03:28 AM)
✔ implement user can edit the address @done (5/17/2025, 10:55:27 AM)
✔ check the default validation too @done (5/17/2025, 10:55:29 AM)
✔ implement wish list page @done (5/20/2025, 10:25:16 AM)
✔ implement add to cart page @done (5/20/2025, 10:25:22 AM)
✔ add to cart @done (5/20/2025, 10:25:24 AM)
✘ wishlist functionality @cancelled (5/22/2025, 11:33:31 AM)
✔ check the session properly and find the issue @done (5/20/2025, 11:08:18 AM)
✔ add to cart Total and sub total amount @done (5/22/2025, 11:33:28 AM)


Todays Bug fixes and new  Implementations
✔ after cart is getting empty shows a error message @done (5/22/2025, 11:52:43 AM)
✔ shows the user order details on profile order @done (5/23/2025, 2:24:15 AM)
✔ implement order id based on orders @done (5/23/2025, 2:24:20 AM)




Friday Task 
☐ wishlist
✔ show the order details page @done (5/26/2025, 10:16:44 AM)
✔ show the order products @done (5/26/2025, 10:16:46 AM)
✔ user can cancel the product @done (5/26/2025, 10:16:48 AM)
✔ user can return the product // based on admin action @done (5/26/2025, 10:16:50 AM)

✔ user profile editing form validation @done (5/26/2025, 8:47:44 PM)
✔ fix the add to cart notification @done (5/27/2025, 11:27:04 AM)
✔ user can select address and edit the address from chckout page @done (5/27/2025, 3:42:40 PM)
✔ fix the redirecting issue on address @done (5/27/2025, 3:42:43 PM)



Todays Task to complete 

✔ add wishlist functionality @done (31/05/2025, 11:00:08)

✔ issues in cart and stocks @done (31/05/2025, 13:37:57)
✘ amount mismatch in cart page @cancelled (05/06/2025, 10:43:05)


Todays Task to complete
✔ show the offers in product Detail page @done (05/06/2025, 18:07:53)
✔ show the offers in add to cart side @done (05/06/2025, 18:07:57)
✔ show the offers in checkout page @done (05/06/2025, 18:08:01)
✔ make it confirm for the exact order @done (05/06/2025, 18:08:05)





